<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3104" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="KU7-xx-aoo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - Track-->
        <scene sceneID="Eo0-MH-vqA">
            <objects>
                <viewController id="nsr-TT-pCS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OOE-gn-QmF">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Track" id="Jmm-y3-bnX"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Slz-Ju-esw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-659" y="803"/>
        </scene>
        <!--View Controller - My Home-->
        <scene sceneID="UJ9-RA-eFo">
            <objects>
                <viewController title="My Home" id="ive-CU-GDy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lu2-qF-LZU">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Home" id="3AZ-Hz-sZ1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOI-Sn-PEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-659" y="-620"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="6OA-m1-tsK">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="X3Y-Za-meL" customClass="RDLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DaS-AG-MPq">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a0X-6p-hbA">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ybv-qX-IC3">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiR-4c-nN8">
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Fpd-Lq-G7r"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="RallyDev">
                                        <attributes>
                                            <color key="NSColor" red="0.99134159389999998" green="0.96930444900000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="35" name="CourierNewPSMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="1" green="0.062891336229999997" blue="0.0060294375939999997" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Client" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSs-06-bKK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="dH8-dB-XnD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="D58-2w-gVD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="lKa-0s-L64"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="1" green="0.081028260559999996" blue="0.1091707202" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.99134159389999998" green="0.96930444900000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginBtnDown" destination="X3Y-Za-meL" eventType="touchDown" id="eDv-tu-w9t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CiR-4c-nN8" firstAttribute="leading" secondItem="DaS-AG-MPq" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="BYk-vD-ah5"/>
                            <constraint firstItem="Ybv-qX-IC3" firstAttribute="top" secondItem="a0X-6p-hbA" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Blw-UU-I5u"/>
                            <constraint firstItem="a0X-6p-hbA" firstAttribute="leading" secondItem="DaS-AG-MPq" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="FFR-bb-0nb"/>
                            <constraint firstItem="SSs-06-bKK" firstAttribute="leading" secondItem="DaS-AG-MPq" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Gkv-P2-V5K"/>
                            <constraint firstItem="CiR-4c-nN8" firstAttribute="top" secondItem="DaS-AG-MPq" secondAttribute="top" constant="41" id="JMg-uK-bv9"/>
                            <constraint firstAttribute="trailing" secondItem="CiR-4c-nN8" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="KB8-Py-TKx"/>
                            <constraint firstItem="a0X-6p-hbA" firstAttribute="top" secondItem="DaS-AG-MPq" secondAttribute="top" constant="141" id="Net-4O-bWw"/>
                            <constraint firstItem="SSs-06-bKK" firstAttribute="top" secondItem="CiR-4c-nN8" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="W0Z-Pb-tnS"/>
                            <constraint firstItem="D58-2w-gVD" firstAttribute="top" secondItem="Ybv-qX-IC3" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cYk-aF-XUv"/>
                            <constraint firstAttribute="trailing" secondItem="a0X-6p-hbA" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="fFl-7x-HDS"/>
                            <constraint firstItem="Ybv-qX-IC3" firstAttribute="leading" secondItem="DaS-AG-MPq" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="wIX-5y-llC"/>
                            <constraint firstAttribute="trailing" secondItem="Ybv-qX-IC3" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="zXP-ec-kMI"/>
                            <constraint firstItem="D58-2w-gVD" firstAttribute="centerX" secondItem="Ybv-qX-IC3" secondAttribute="centerX" type="default" id="zyS-hV-TAr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="login" destination="a0X-6p-hbA" id="k1g-IJ-c4N"/>
                        <outlet property="password" destination="Ybv-qX-IC3" id="SE2-Ul-tnF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cr9-7q-fzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="-1327"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HFy-pW-xVb">
            <objects>
                <tabBarController definesPresentationContext="YES" id="KU7-xx-aoo" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9l7-kM-4Lx">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ive-CU-GDy" kind="relationship" relationship="viewControllers" id="SWH-Wg-644"/>
                        <segue destination="nsr-TT-pCS" kind="relationship" relationship="viewControllers" id="uZ5-4x-bmc"/>
                        <segue destination="pln-mX-Pc6" kind="relationship" relationship="viewControllers" id="GvK-vo-eDF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0D-qA-zEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1304" y="106"/>
        </scene>
        <!--Navigation Controller - Plan-->
        <scene sceneID="tTS-87-bNp">
            <objects>
                <navigationController definesPresentationContext="YES" id="pln-mX-Pc6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Plan" id="Ayg-9O-8Zd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y8X-Aa-sPS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aBa-4y-Fft" kind="relationship" relationship="rootViewController" id="5YQ-Wa-MJD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGh-Dc-J8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-659" y="106"/>
        </scene>
        <!--Plan View Controller-->
        <scene sceneID="d35-vY-aeb">
            <objects>
                <tableViewController id="aBa-4y-Fft" customClass="RDPlanViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="EE2-RJ-8SE">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="7xv-Ls-vXB">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="et4-WQ-cQe" detailTextLabel="g7f-DJ-FrU" rowHeight="52" style="IBUITableViewCellStyleSubtitle" id="4UH-Rf-iV2">
                                        <rect key="frame" x="0.0" y="10" width="320" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="267" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="713" text="Workspace 3234" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="et4-WQ-cQe">
                                                    <rect key="frame" x="10" y="6" width="142" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="1000" text="Team 9" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g7f-DJ-FrU">
                                                    <rect key="frame" x="10" y="28" width="49" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.062891336229999997" blue="0.0060294375939999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="me6-VL-WA1" kind="modal" trigger="accessoryAction" id="MNF-Bs-wAu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="tBx-nk-3Yz" rowHeight="52" style="IBUITableViewCellStyleDefault" id="dhp-3T-d3Z">
                                        <rect key="frame" x="0.0" y="63" width="320" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Backlog" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tBx-nk-3Yz">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="51"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="eu0-g7-ZHw" kind="push" id="SKQ-OB-SWH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="aju-sv-hF3" style="IBUITableViewCellStyleDefault" id="KIu-q6-pZb">
                                        <rect key="frame" x="0.0" y="115" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Releases" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aju-sv-hF3">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="ax6-PG-jPZ" kind="push" id="gRt-ad-ezG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="oNa-KD-H5X" style="IBUITableViewCellStyleDefault" id="67d-fR-rDY">
                                        <rect key="frame" x="0.0" y="159" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Iterations" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oNa-KD-H5X">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="Lv7-75-CZc" kind="push" id="ZcJ-1T-f7n"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aBa-4y-Fft" id="Oby-40-UDd"/>
                            <outlet property="delegate" destination="aBa-4y-Fft" id="mNB-4H-dHm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8Jb-6Z-yXI"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="projectName" destination="g7f-DJ-FrU" id="lp1-9D-vfx"/>
                        <outlet property="workspaceName" destination="et4-WQ-cQe" id="mLQ-s9-3Wy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdl-re-m9V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="106"/>
        </scene>
        <!--Project Select View Controller-->
        <scene sceneID="iaY-Ee-Hx4">
            <objects>
                <viewController id="me6-VL-WA1" customClass="RDProjectSelectViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w6I-dL-cLH">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LLR-gV-NAO">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProjectCell" textLabel="0iS-zD-OMw" style="IBUITableViewCellStyleDefault" id="LWX-Zi-w0A">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iS-zD-OMw">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOT-n6-GXr">
                                <items>
                                    <navigationItem title="Projects" prompt="Select Project" id="ydc-od-cgI">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="nZ5-Rl-89J">
                                            <connections>
                                                <action selector="onCancel:" destination="me6-VL-WA1" id="yvM-bI-v4p"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LLR-gV-NAO" firstAttribute="bottom" secondItem="w6I-dL-cLH" secondAttribute="bottom" type="default" id="KTH-FS-fQV"/>
                            <constraint firstItem="yOT-n6-GXr" firstAttribute="leading" secondItem="w6I-dL-cLH" secondAttribute="leading" type="default" id="aR2-4s-ePa"/>
                            <constraint firstItem="LLR-gV-NAO" firstAttribute="trailing" secondItem="w6I-dL-cLH" secondAttribute="trailing" type="default" id="bwx-io-nmw"/>
                            <constraint firstItem="LLR-gV-NAO" firstAttribute="top" secondItem="yOT-n6-GXr" secondAttribute="bottom" type="default" id="pnv-RC-UCT"/>
                            <constraint firstItem="yOT-n6-GXr" firstAttribute="top" secondItem="w6I-dL-cLH" secondAttribute="top" type="default" id="suL-bU-Y4w"/>
                            <constraint firstItem="LLR-gV-NAO" firstAttribute="leading" secondItem="w6I-dL-cLH" secondAttribute="leading" type="default" id="u14-9q-6A3"/>
                            <constraint firstItem="yOT-n6-GXr" firstAttribute="trailing" secondItem="w6I-dL-cLH" secondAttribute="trailing" type="default" id="uQI-6c-J2D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9nP-tQ-ScT"/>
                    <connections>
                        <outlet property="projects" destination="LLR-gV-NAO" id="ko9-Br-gyS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jo-6F-eYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="-620"/>
        </scene>
        <!--Backlog View Controller - Backlog-->
        <scene sceneID="z9L-hh-9Du">
            <objects>
                <tableViewController id="eu0-g7-ZHw" customClass="RDBacklogViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Ksp-JO-jyO">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Filters" id="BJY-se-F2c">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="kbT-6W-xaf" style="IBUITableViewCellStyleDefault" id="9UZ-pp-Xi3">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Userstories" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbT-6W-xaf">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="xrp-nG-5N6" style="IBUITableViewCellStyleDefault" id="r7T-tN-sBg">
                                        <rect key="frame" x="0.0" y="91" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Defects" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrp-nG-5N6">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="PDO-Rt-cCg" style="IBUITableViewCellStyleDefault" id="b5l-yN-Tce">
                                        <rect key="frame" x="0.0" y="135" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Userstories &amp; Defects" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDO-Rt-cCg">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eu0-g7-ZHw" id="07D-d5-3tN"/>
                            <outlet property="delegate" destination="eu0-g7-ZHw" id="BcD-Vz-wGn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Backlog" id="QZP-23-XYm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rlr-i9-FlD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="-620"/>
        </scene>
        <!--Table View Controller - Releases-->
        <scene sceneID="fJc-Z2-sFy">
            <objects>
                <tableViewController id="ax6-PG-jPZ" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3F7-Qd-jTQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlanReleaseCell" textLabel="6Z5-tG-pcK" style="IBUITableViewCellStyleDefault" id="a0b-DJ-UOl">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Z5-tG-pcK">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="8MC-P8-lPb" kind="push" id="Ndx-fi-a4M"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ax6-PG-jPZ" id="RXg-k0-HvK"/>
                            <outlet property="delegate" destination="ax6-PG-jPZ" id="lT2-Tf-xbD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Releases" id="aFt-V1-gGs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzX-EB-bS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="106"/>
        </scene>
        <!--Filter View - Filter-->
        <scene sceneID="iAs-Vc-Fba">
            <objects>
                <tableViewController storyboardIdentifier="UserstoryListView" id="8MC-P8-lPb" customClass="RDFilterView" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kOx-90-tI0">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FilterResultItemCell" textLabel="imY-AC-isu" detailTextLabel="zSP-FZ-Kle" rowHeight="69" style="IBUITableViewCellStyleSubtitle" id="gdf-4d-F8c">
                                <rect key="frame" x="0.0" y="22" width="320" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imY-AC-isu">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSP-FZ-Kle">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="2fS-Ei-RbS" kind="modal" id="bwk-PG-wHN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8MC-P8-lPb" id="pfc-z6-FNF"/>
                            <outlet property="delegate" destination="8MC-P8-lPb" id="BtP-e5-U5p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filter" id="BKC-ah-Glv">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="LIJ-t9-9vl"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sL-FR-l4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="106"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="lK9-xj-e6s">
            <objects>
                <tableViewController id="2fS-Ei-RbS" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="NBg-u3-4R1">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="bottom" id="sNE-9H-8c6">
                            <rect key="frame" x="0.0" y="102" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem title="Edit" id="W3Y-hC-zke"/>
                                <barButtonItem title="Split" id="R4l-YL-Px0"/>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="UserStoryFieldCell" textLabel="nqL-lr-7JJ" detailTextLabel="WBP-Ss-9LZ" style="IBUITableViewCellStyleSubtitle" id="TxH-UB-ovI">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Fields" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqL-lr-7JJ">
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                            <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBP-Ss-9LZ">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="2fS-Ei-RbS" id="iXi-HO-grI"/>
                            <outlet property="delegate" destination="2fS-Ei-RbS" id="oRp-IX-Dq7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AtE-b0-wdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="106"/>
        </scene>
        <!--Table View Controller - Iterations-->
        <scene sceneID="x6N-aJ-Y5e">
            <objects>
                <tableViewController id="Lv7-75-CZc" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Lhy-ro-T7F">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PLanIterationCell" textLabel="cpz-nD-Re0" style="IBUITableViewCellStyleDefault" id="609-Hx-39p">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpz-nD-Re0">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="8MC-P8-lPb" kind="push" id="wCT-it-z33"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lv7-75-CZc" id="L9a-AC-VYG"/>
                            <outlet property="delegate" destination="Lv7-75-CZc" id="HuT-74-azt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Iterations" id="oh4-YT-5LG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOI-e0-u5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="803"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RDBacklogViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RDBacklogViewController.h"/>
        </class>
        <class className="RDFilterView" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RDFilterView.h"/>
        </class>
        <class className="RDLoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RDLoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="onLoginBtnDown"/>
                <relationship kind="outlet" name="login" candidateClass="UITextField"/>
                <relationship kind="outlet" name="password" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="RDPlanViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RDPlanViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="projectName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="workspaceName" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="RDProjectSelectViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RDProjectSelectViewController.h"/>
            <relationships>
                <relationship kind="action" name="onCancel:"/>
                <relationship kind="outlet" name="projects" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="wCT-it-z33"/>
    </inferredMetricsTieBreakers>
</document>